{
  "name": "iteaoffice/calendar",
  "type": "library",
  "license": "proprietary",
  "description": "Code to manage calendar",
  "keywords": [
    "calendar"
  ],
  "homepage": "https://itea3.org",
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.itea3.eu"
    }
  ],
  "authors": [
    {
      "name": "Johan van der Heide",
      "email": "johan.van.der.heide@itea3.org"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^7.3",
    "zendframework/zend-mvc": "^3.0.1",
    "zendframework/zend-mvc-form": "^1.0.0",
    "zendframework/zend-code": "@stable",
    "zendframework/zend-mvc-console": "^1.2.0",
    "zendframework/zend-mvc-plugins": "^1.0.1",
    "zendframework/zend-navigation": "^2.9.0",
    "jield-webdev/bjy-authorize": "^1.4.0",
    "doctrine/doctrine-orm-module": "@stable"
  },
  "require-dev": {
    "iteaoffice/testing": "^1.2",
    "iteaoffice/search": "^1.1",
    "iteaoffice/contact": "^4.1"
  },
  "autoload": {
    "psr-4": {
      "Calendar\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CalendarTest\\": "test/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "4.0.x-dev",
      "dev-develop": "4.1.x-dev"
    }
  }
}
